{
  "name": "rabbit2",
  "version": "0.3.1",
  "description": "Programmable command shortcuts for your browser.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "serve": "firebase serve --only functions",
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "firebase-admin": "^9.4.0",
    "firebase-functions": "^3.11.0",
    "firebase-tools": "^5.1.1",
    "pug": "^2.0.4"
  },
  "devDependencies": {
    "firebase": "^8.0.1",
    "firebase-tools": "^5.1.1"
  },
  "engines": {
    "node": "8"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express",
    "bunny1"
  ]
}
